CONFIG_PATH=./config/local.yml
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=golang-jwt-server-owner
POSTGRES_PASSWORD=golang-jwt-server-password
POSTGRES_DB=golang-jwt-server
ENCRYPT_COST=4
